File: Examp3Fig9/ynogk/BlcoordinateUnit.f90

!============================================================================================
      Subroutine radiustp(f12341,a_spin,robs,lambda,q,r_tp1,&
                        r_tp2,reals,robs_eq_rtp,indrhorizon,cases,bb)
!********************************************************************************************
!*     PURPOSE: Returns the coordinates of turning points r_tp1 and r_tp2 of radial motion, judges
!*                whether the initial radius robs is one of turning points, if 
!*                it is true then robs_eq_rtp=.TRUE.. And if r_tp1 less or equal r_horizon,
!*                then indrhorizon=.TRUE. Where r_horizon is the radius of the event horizon.  
!*     INPUTS:   f12341---------p_r, the r component of four momentum of the photon measured 
!*                              under the LNRF, see equation (83) in Yang & Wang (2012).
!*               a_spin---------spin of black hole, on interval (-1,1).
!*               robs-----------radial coordinate of the observer. 
!*               lambda,q-------motion constants, defined by lambda=L_z/E, q=Q/E^2. 
!*     OUTPUTS:  r_tp1, r_tp2----the turning points, between which the radial motion of 
!*                                 the photon was confined, and r_tp2 >= r_tp1.
!*               bb(1:4)----roots of equation R(r)=0.                
!*               reals------number of real roots of equation R(r)=0.
!*               robs_eq_rtp---If robs_eq_rtp=.TRUE., then robs equal to be one of turning points. 
!*               cases-------If r_tp2=infinity, then cases=1, else cases=2.
!*               indrhorizon----if r_tp1 less or equals r_horizon, indrhorizon=.TRUE.. 
!*     ROUTINES CALLED: root4
!*     ACCURACY:   Machine.    
!*     AUTHOR:     Yang & Wang (2012)  
!*     DATE WRITTEN:  4 Jan 2012
!*     REVISIONS: ****************************************** 
      implicit none
       Double precision f12341,a_spin,robs,lambda,q,r_tp1,r_tp2,&
                  zero,one,two,four,b1,c1,d1,e1,r1(2),rhorizon
      integer  reals,i,j,cases
      logical :: robs_eq_rtp,indrhorizon
      complex*16 bb(4)
      parameter (zero=0.D0,two=2.0D0,four=4.D0,one=1.D0)       

      rhorizon=one+dsqrt(one-a_spin**two)
      robs_eq_rtp=.false.
      indrhorizon=.false.
      b1=zero
      c1=a_spin**two-lambda**two-q
      d1=two*(q+(lambda-a_spin)**two)
      e1=-q*a_spin**two
      call root4(b1,c1,d1,e1,bb(1),bb(2),bb(3),bb(4),reals) 
      !write(*,*)'sss=', b1,c1,d1,e1,bb(1),bb(2),bb(3),bb(4),reals
          SELECT CASE(reals) 
          CASE(4)   
              IF(f12341.eq.zero)THEN
                  IF(dabs(robs-real(bb(4))) .LE. 1.D-4)THEN
                      r_tp1=robs
                      r_tp2=infinity
                      cases=1
                  ENDIF 
                  IF(dabs(robs-real(bb(2))) .LE. 1.D-4)THEN
                      r_tp1=robs  
                      r_tp2=real(bb(3))
                      cases=2
                  ENDIF
                  IF(dabs(robs-real(bb(3))) .LE. 1.D-4)THEN
                      r_tp1=real(bb(2))       
                      r_tp2=robs
                      cases=2
                  ENDIF
                  IF(dabs(robs-real(bb(1))) .LE. 1.D-4)THEN
                      r_tp1=-infinity
                      r_tp2=robs 
                      cases=3
                      write(*,*)'radiustp(): wrong! 4 roots, cases = 3'
                      stop  
                  ENDIF  
                  robs_eq_rtp = .TRUE. 
              ELSE 
                  If( robs .gt. real(bb(4)) )then      
                      r_tp1=real(bb(4))      
                      r_tp2=infinity
                      cases=1 
                  else if ( robs > real(bb(3)) ) then  
                      r_tp1=robs!real(bb(4))      
                      r_tp2=infinity
                      cases=1  
                      robs_eq_rtp = .TRUE. 
                      write(*,*)'p_r_LNRF === ', f12341, robs, bb
                      !stop
                  else
                      If( (robs.ge.real(bb(2)) .and. robs.le.real(bb(3))) .or. &
                      dabs( robs - real(bb(3)) ) <=1.D-10 )then      
                          r_tp1=real(bb(2))      
                          r_tp2=real(bb(3))
                          if( r_tp2 < robs )r_tp2 = robs
                          cases=2
                      else
                          IF( real(bb(1)) .GT. rhorizon .AND.  robs .LE. real(bb(1))  )THEN
                              write(*,*)'radiustp(): wrong! 4 roots,cases = 3'
                              stop 
                              r_tp2=real(bb(1))  
                              r_tp1=-infinity 
                          ELSE   
                              write(*,*)'radiustp(): wrong! 4 roots',robs,bb
                              stop
                          ENDIF
                      endif
                  endif
              ENDIF          
          CASE(2)
              j=1
              Do  i=1,4
                  If (aimag(bb(i)).eq.zero) then
                      r1(j)=real(bb(i))
                      j=j+1      
                  endif
              Enddo
              IF(f12341.eq.zero)THEN 
                  IF(dabs(robs-r1(2)) .LE. 1.D-4)THEN
                      r_tp1=robs 
                      r_tp2=infinity
                      cases = 1
                  ENDIF
                  IF(dabs(robs-r1(1)) .LE. 1.D-4)THEN
                      r_tp1=-infinity 
                      r_tp2=robs 
                      write(*,*)'radiustp(): wrong! 2 roots, cases = 3'
                      stop
                  ENDIF
                  robs_eq_rtp=.TRUE.
              ELSE IF(dabs(robs-r1(2)) .LE. 1.D-10)THEN
                  r_tp1=robs 
                  r_tp2=infinity
                  cases = 1
              ELSE
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  If( robs.ge.r1(2) )then      
                      r_tp1=r1(2)      
                      r_tp2=infinity
                      cases=1
                  else  
                      If( r1(1).ge.rhorizon .and. robs.le.r1(1) )then
                          write(*,*)'radiustp(): wrong! 2 roots, cases = 3'
                          stop      
                      endif
                  endif
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              ENDIF
          CASE(0)
              r_tp1=zero
              r_tp2=infinity
              cases=1       
          END SELECT  
 
      IF(rhorizon.ge.r_tp1 .and. rhorizon.le.r_tp2)then
          indrhorizon=.true.
      Endif
      End Subroutine radiustp

File: common_src/rmu_tps.c
/*
!*     PURPOSE: Returns the coordinates of turning points r_tp1 and r_tp2 of radial motion, judges
!*                whether the initial radius robs is one of turning points, if 
!*                it is true then robs_eq_rtp=.TRUE.. And if r_tp1 less or equal r_horizon,
!*                then indrhorizon=.TRUE. Where r_horizon is the radius of the event horizon.  
!*     INPUTS:   f12341---------p_r, the r component of four momentum of the photon measured 
!*                              under the LNRF, see equation (83) in Yang & Wang (2012).
!*               a_spin---------spin of black hole, on interval (-1,1).
!*               robs-----------radial coordinate of the observer. 
!*               lambda,q-------motion constants, defined by lambda=L_z/E, q=Q/E^2. 
!*     OUTPUTS:  r_tp1, r_tp2----the turning points, between which the radial motion of 
!*                                 the photon was confined, and r_tp2 >= r_tp1.
!*               bb(1:4)----roots of equation R(r)=0.                
!*               reals------number of real roots of equation R(r)=0.
!*               robs_eq_rtp---If robs_eq_rtp=.TRUE., then robs equal to be one of turning points. 
!*               cases-------If r_tp2=infinity, then cases=1, else cases=2.
!*               indrhorizon----if r_tp1 less or equals r_horizon, indrhorizon=.TRUE.. 
!*     ROUTINES CALLED: root4
!*     ACCURACY:   Machine.    
!*     AUTHOR:     Yang & Wang (2012)  
!*     DATE WRITTEN:  4 Jan 2012
!*     REVISIONS: 
!*
!*     C VERSION:  Yang Xiao-lin    2022-11-30.
!*/
int radiustp( ptcl * this )
{
	double f12341, b1, c1, d1, e1;

	f12341 = this->f1234[1];
 
	this->robs_eq_rtp = false;
	this->indrhorizon = false;

	b1 = zero;
	c1 = this->a2 - this->lam2 - this->q;
	d1 = two * ( this->q + sq( this->lambda - this->a_spin ) );
	e1 = -this->q * this->a2;
	root4( b1, c1, d1, e1, this->rbb, &(this->r_reals) );

	/*printf("a = %f \n lambda = %f \n q = %f \n", this->a_spin, this->lambda, this->q);

	printf("111 = %d  robs = %f \n", this->r_reals, this->robs);
	printf("%20.16f + %20.16fi \n", creal(this->rbb[1]), cimag(this->rbb[1]));
	printf("%20.16f + %20.16fi \n", creal(this->rbb[2]), cimag(this->rbb[2]));
	printf("%20.16f + %20.16fi \n", creal(this->rbb[3]), cimag(this->rbb[3]));
	printf("%20.16f + %20.16fi \n", creal(this->rbb[4]), cimag(this->rbb[4]));
	printf("b1 = %f \n c1 = %f \n d1 = %f \n e1 = %f \n", b1, c1, d1, e1);*/

	if ( this->r_reals == 4 ) {
		if ( f12341 == zero ) {
			if ( fabs( this->robs - creal( this->rbb[4] ) ) <= 1.e-4 ) {
				this->r_tp1 = this->robs;
				this->r_tp2 = infinity;
				this->cases = 1;
			}
			if ( fabs( this->robs - creal( this->rbb[2]) ) <=  1.e-4) {
				this->r_tp1 = this->robs;  
				this->r_tp2 = creal( this->rbb[3] );
				this->cases = 2;
			}
			if ( fabs( this->robs - creal( this->rbb[3] ) ) <= 1.e-4 ) {
				this->r_tp1 = creal( this->rbb[2] );
				this->r_tp2 = this->robs;
				this->cases = 2;
			}
			if ( fabs( this->robs - creal( this->rbb[1] ) ) <= 1.e-4) {
				this->r_tp1 = - infinity;
				this->r_tp2 = this->robs;
				this->cases = 3;
				printf("radiustp(): wrong! 4 roots, cases = 3");
				exit(0);  
			}
			this->robs_eq_rtp = true;
		} else {
			if ( this->robs >= creal( this->rbb[4] ) ) {
				this->r_tp1 = creal( this->rbb[4] );
				this->r_tp2 = infinity;
				this->cases = 1;
				/*printf( "tttgg = %f \n %f \n %f \n ", this->robs, 
					creal( this->rbb[4] ), infinity );
				printf("%20.16f + %20.16fi \n", creal( this->rbb[1] ), cimag( this->rbb[1] ));
				printf("%20.16f + %20.16fi \n", creal( this->rbb[2] ), cimag( this->rbb[2] ));
				printf("%20.16f + %20.16fi \n", creal( this->rbb[3] ), cimag( this->rbb[3] ));
				printf("%20.16f + %20.16fi \n", creal( this->rbb[4] ), cimag( this->rbb[4] ));
				printf( "r_tp1 = %f \n %f \n ", this->r_tp1, 
					this->r_tp2 ); */

			} else if ( fabs( this->robs - creal( this->rbb[4] ) ) <= 1.e-10 ) {
				this->r_tp1 = creal( this->rbb[4] );
				this->r_tp2 = infinity;
				this->cases = 1;
				this->robs_eq_rtp = true;
				printf("radiustp(): p_r_LNRF === ', f12341, robs, rbb");
				exit(0);
			} else {
				if( this->robs >= creal( this->rbb[2] ) && 
				this->robs <= creal( this->rbb[3] ) ) {
					this->r_tp1 = creal( this->rbb[2] );
					this->r_tp2 = creal( this->rbb[3] );
					this->cases = 2;
				} else {
					if ( creal( this->rbb[1] ) > this->rhorizon 
					&& this->robs <= creal( this->rbb[1] ) ) {
						printf("radiustp(): wrong! 4 roots,cases = 3'");
						exit(0);
						this->r_tp2 = creal( this->rbb[1] );
						this->r_tp1 = - infinity;
					} else {
						printf("radiustp(): wrong! 4 roots',robs,rbb");
						exit(0);
					}
				}
			}
		}
	} else if ( this->r_reals == 2 ) {
		double r1[3];
		int j;
		j = 1;
		for ( int i = 1; i < 5; i++ ) {
			if ( cimag( this->rbb[i] ) == zero ) {
				r1[j] = creal( this->rbb[i] );
				j = j + 1;
			}
		}

		if ( f12341 == zero ) {
			if ( fabs( this->robs - r1[2] ) <= 1.e-4 ) {
				this->r_tp1 = this->robs;
				this->r_tp2 = infinity;
				this->cases = 1;
			}
			if ( fabs( this->robs - r1[1] ) <= 1.e-4 ) {
				this->r_tp1 = - infinity;
				this->r_tp2 = this->robs;
				printf(" radiustp(): wrong! 2 roots, cases = 3'");
				exit(0);
			}
			this->robs_eq_rtp = true;
		} else if ( fabs( this->robs - r1[2] ) <= 1.e-10 ) {
			this->r_tp1 = this->robs;
			this->r_tp2 = infinity;
			this->cases = 1;
		} else {
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			if ( this->robs >= r1[2] ) {
				this->r_tp1 = r1[2];     
				this->r_tp2 = infinity;
				this->cases = 1;
			} else {
				if ( r1[1] >= this->rhorizon && this->robs <= r1[1] ) {
					printf("radiustp(): wrong! 2 roots, cases = 3");
					exit(0);
				}
			}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		}
	} else if ( this->r_reals == 0 ) {
		this->r_tp1 = zero;
		this->r_tp2 = infinity;
		this->cases = 1;
	} 
 
	//printf( "eee = %f \n %f \n %f \n r_reals = %d \n  = %f \n %d \n", this->rhorizon, 
	//	this->r_tp1, this->r_tp2, this->r_reals, this->f1234[1], this->cases );
	if ( this->rhorizon > this->r_tp1 && this->rhorizon < this->r_tp2 )
		this->indrhorizon = true;

	return 0;
}
